{
  "name": "vsllistws",
  "version": "1.0.0",
  "description": "A generated Bluemix application",
  "private": true,
  "engines": {
    "node": "^6.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "node --nolazy --debug-brk=5858 server.js"
  },
  "dependencies": {
    "appmetrics-dash": "^3.0.0",
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "body-parser": "^1.17.0",
    "cloudant": "1.0.x",
    "loglevel": "^1.4.0",
    "passport": "^0.3.0",
    "passport-http-jwt-bearer": "^0.1.3",
    "request": "2.58.0"
  },
  "devDependencies": {
    "eslint": "^1.6.0",
    "eslint-config-defaults": "^7.0.1"
  }
}
