.checkbox {
	margin-top:-9px !important;
}

.grocery .item {
	padding-bottom: 9px;
}

.grocery{

	margin-top: 0px;
	background: rgba(0,0,0,0);
	color: white;
	font-family: "Helvetica Neue",Roboto,"Segoe UI",sans-serif;
	font-size: 14pt;
	text-shadow: 1px 0px #333;
	padding-bottom: 9px;
}

.groceryList :last-of-type {
	border: 0;
}

.groceryList :first-child{
	border-top: 0;
	margin-top:-12px;
}

#addBox {
	height:30px;
	background-color:white;
}

.bar-footer {
	 position:absolute;
	 bottom:1px;

}

.shoppingList {
	background:url(../img/grocery-store3.jpg) no-repeat center top;
}

.breadboxlogin {
	background:url(../img/BBStore.png) no-repeat center top;
}

.list {
	background-color: rgba(0,0,0,0);
}

.listLink {
	background-color: rgba(255,255,255,.3);
	margin-bottom: 10px;
}

.listLink p {
	white-space: normal;
	color: #333;
	margin-top:5px;
}

.listLink h2 {
	height: 20px
}

.suggestionList {
	z-index:1;
	position:fixed;

	width:100%;
	padding: 0;
	padding-left: 3%;
	padding-right:5%;
	margin-top: -9%;
}

.suggestionItem {
	background: rgba(255,255,255,.85);
}

.circular {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background: url(../img/people.png) no-repeat center/130%;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	margin:10px;
	background-color:rgba(255,255,255,.6);
	position: absolute;
	right: 5px;
	top: 1px;
}

#username {
	font-size: 20pt;
	margin-top: 25px;
	margin-left: 10px;
}

#userpane {
	background-color: rgba(255,255,255,.3);
	height: 7em;
	padding-top:1px;
	border: solid thin white;
	border-left: 0;
	border-top:0;
	border-right: 0;
}

#recommendedHeader {
	color: white;
	margin-left: 10px;
	text-shadow: 1px 0px #333;
}

.breadbox {
	background-color: #f3894d;
	color:white;
}

input.login, select.login, textarea.login{
    color: white;
}

textarea.login:focus, input.login:focus {
    color: white;
}

input.login::-webkit-input-placeholder {
	color:white;
	opacity: .9
}

.spinner svg {
	width: 64px;
	height: 64px;
}

body, body:hover, body a, body button, body media-switch {
  cursor: url("../img/finger.png") 8 8, auto;
}
