<!DOCTYPE html>
<html>
    <head>
        <title>Bluemix Web Starter</title>
        <link rel="stylesheet" href="css/default.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css"></link>
        <script src="js/bundle.js" charset="utf-8"></script>
    </head>
    <body>

        <!-- your application goes here -->
        <section class="hero is-info">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Congratulations
                    </h1>
                    <h2 class="subtitle">
                        You are currently running a NodeJS server.
                    </h2>
                </div>
            </div>
        </section>

    </body>
    
</html>