<ion-view hide-back-button="true">
	<ion-nav-title style="color:black">Bread Box Grocery</ion-nav-title>
	<ion-nav-buttons side="right">
		<!--<button class="button button-clear button-dark ibm">IBM</button>-->
	</ion-nav-buttons>
	<ion-content class="shoppingList has-header" scroll="false">
		<div id="userpane">
			<div class="circular" id="userImage"></div>
			<p id="username">{{name}}</p>
			<p style="margin-left:10px;">{{points}} Breadpoints</p>
		</div>
		<div class="list list-inset" style="margin-top:20%;">
				<a class="item item-thumbnail-left listLink" href="#/shoppinglist">
			      <img src="img/Bag.png" style="width: 60px; height:80px;">
			      <h3>Virtual Shopping List</h3>
			      <p>Drive additional sales and customer engagement using data stored on Z Systems</p>
			    </a>
				<a class="item item-thumbnail-left listLink" >
			      <img src="img/Bag.png" style="width: 60px; height:80px;">
			      <h3>New App: Coupon Finder?</h3>
			      <p>Drive additional sales and customer engagement using data stored on Z Systems</p>
			    </a>
				<a class="item item-thumbnail-left listLink" " target="_blank">
			      <img src="img/Bag.png" style="width: 60px; height:80px;">
			      <h3>New App: Recipe Contest?</h3>
			      <p>Drive additional sales and customer engagement using data stored on Z Systems</p>
			    </a>
		</div>
	</ion-content>
</ion-view>
