{
  "name": "breadboxportal",
  "version": "1.0.0",
  "description": "Breadbox demo portal server",
  "private": true,
  "engines": {
    "node": "^6.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "node --nolazy --debug-brk=5858 server.js"
  },
  "dependencies": {
    "appmetrics-dash": "^3.0.0",
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "body-parser": "^1.17.0",
    "cloudant": "^1.3.0",
    "jsonwebtoken": "^5.0.5",
    "loglevel": "^1.4.0",
    "cookie-parser": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslink-config-defaults": "^7.0.0"
  }
}
