body {
background-color: #EFF1F5;
font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
padding: 0;
margin: 0;
-webkit-font-smoothing: antialiased;
}
preview {
display: block;
max-width: 855px;
margin: 0 auto 0 auto;
overflow: auto;
}
h2 {
color: #333;
font-weight: 200;
letter-spacing: 1px;
}
#header-left {
position: absolute;
top: 20px;
left: 20px;
line-height: 40px;
}
#header-left span {
margin-left: 10px;
vertical-align: middle;
display: inline-block;
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
color: #6F7582;
font-size: 16px;
}
#header #left {
position: absolute;
left: 20px;
top: 20px;
}
#header {
position: fixed;
top: 30px;
right: 20px;
}
#header a {
color: #fff;
display: inline-block;
margin: 0px 9px;
opacity: 0.4;
font-size: 90%;
letter-spacing: 1px;
text-decoration: none;
}
#header a:hover {
opacity: 1;
}
h2 a {
font-size: 18px;
color: #6F7582;
text-decoration: none;
}
.phone {
float: left;
margin: 10px 30px 45px 30px;
}
.frame {
border: none;
border-radius: 3px;
}
#phone-frame {
    top: 109px;
    left: 25px;
    width: 430px;
    height: 852px;
    background-image: url(../img/Phone.png);
    background-repeat: no-repeat;
    background-size: 430px 100%;
    margin-left: 100px;
    margin-top: 35px;
		margin-bottom: 50px;
    padding: 89px 27px 116px 28px;
}
.information {
	height:40em;
	margin: 110px 0 0 0;
}
@font-face {
  font-family: "IBM";
  src: url(../fonts/MIB.ttf) format("truetype");
}
.ibm {
	padding-top: 40px;
	padding-right: 20px;
	font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
	font-size:12pt;
	color: #ffffff;
	float: right;
}
.test-header {
    background-color: #0f212e;
    width: 100%;
    top: 0;
    left: 0;
    height: 72px;
    z-index: 8000;
}
.footer {
    background-color: #0f212e;
    width: 100%;
    top: 0;
    left: 0;
    height: 72px;
    z-index: 10;
		clear: both;
		position: relative;
		margin-top: -3em;
}
.header-title {
	color: #ffffff;
	font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
	font-size: 24pt;
	font-weight: 300;
	padding: 17px 0px 0px 10px;
	float: left;
	cursor: default;
}
.header-logo {
	padding: 10px 0px 0px 45px;
	float: left;
}
.header-image {
	height: 50px;
	width: 50px;
	cursor: default;
	pointer-events: none;
}
.header-buttons-container {
	float: right;
	padding: 12px 40px 0px 0px;
}
.bold-title {
	font-weight: 700;
	display: inline-block;
}
.header-buttons {
	background: #00b4a0;
	color: #ffffff;
	font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: 300;
	padding: 0 1rem;
	height: 2.125rem;
	text-align: center;
	cursor: pointer;
	outline: 0;
	line-height: 1;
	margin: .15625rem 0;
	border: 1px solid #00b4a0;
}
.hideshow-buttons {
	background: #734098;
	color: #ffffff;
	font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: 300;
	padding: 0 1rem;
	height: 2.125rem;
	text-align: center;
	cursor: pointer;
	outline: 0;
	line-height: 1;
	margin: .15625rem 0;
	border: 1px solid #734098;
}
.logon-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
	background: #00b4a0;
	color: #ffffff;
	font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: 300;
	padding: 1rem 1rem;
	height: 2.125rem;
	text-align: center;
	cursor: pointer;
	outline: 0;
	line-height: 1;
	margin: .15625rem 0;
	border: 1px solid #00b4a0;
}
